{
  "name": "App",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "rails-template": "https://github.com/neilwilliams/rails-template.git#master"
  }
}
